:root{
    --primary--dark--color:#3c096c;
    --primary--color:#d5f2e3;
    --secondary--color: #feeafa;
    --secondary--light--color:#4895ef;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;  
}

main{
    padding: 16px;
}

nav{
    padding: 16px;
    background-color: var(--primary--dark--color);
    position: fixed;
    width: 100%;
}

nav ul{
    display: flex;
    gap: 16px;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
nav ul li a{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 24px;
    color: white;
    
}
nav ul li a:hover{
    transition: .3s;
    background-color: var(--secondary--light--color);
    border-radius: 8px;
}

#home h1{
    font-size: 56px;
    margin-bottom: 16px;

}

#home p{
    font-size: 30px;
}

#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary--color);
}
#about{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}
#about h1{
    font-size: 48px;
}

#about div{
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}
.about-img{
    width: 240px;
    height: 230px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.about-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#experience {
    display: flex;
    justify-content: center;
    padding: 16px;
}
#experience div{
    max-width: 1200px;
}

#experience div h1{
    font-size: 32px;
    margin-bottom: 32px;
}

.experince-item{
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}
.experince-items-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.experince-items-img img{
    width: 100%;
    height: 100%;
}

.experience-item-details-header h3{
    
    font-size: 22px;
    font-weight: 500;
}
.experince-items-details-header a{
    text-decoration: none;
    color: var(--primary--dark--color);
    font-weight: 700;
}

.experince-item-detail ul li{
    font-size: 14px;
    
    color: #444444;
}

#project {

    padding: 20px;
    display: flex;
    justify-content: center;
}
#project div {
    max-width: 1200px;
}
.project-cards {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    cursor: pointer;
}
.project-card {
    padding: 8px;
    width: 340px;
    border: 1px solid #cdcdcd;
}
.project-card-img {
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
}
.project-card-img img {
    width: 100%;
    height: 100%;
}


#contact{
    min-width: 1200px;
    display: flex;
    justify-content: space-evenly;
}
.icon-list{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
}

#contact a{
    gap: 20px
    ;    
}



table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    margin-top: 20px;
     
}

th, td {
    
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}


#education{
    align-items: center;
}
#education h2{
    display: flex;
    align-items: center;
    justify-content: center;
}